@media screen and (min-width: 1921px) {
    nav{
    	display: flex;
    	width: 80%;
    	margin: 0 auto;
    }

    .nav-bar{
    	align-self: center;
    }

    .logo{
    	width: 120px;
    	align-self: center;
    }

    .menu-bar{
		display: none;
	}

	.nav-bar{
		display: flex;
		justify-content: space-around;
		min-width: 700px;
		max-width: 700px;
		margin-left: auto;
	}

    .hero-wrapper{
        max-width: 1440px;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text{
        width: 40%;
    }

    #hero-image{
        width: 50%;
    }
    .guide-btn{
        display: flex;
    }
    /*=============== About Page ===============================*/
    .about-page{
        max-width: 1440px;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

    }

    .about-page img{
        width: 50%;
    }
    
    .about-text{
        width: 45%;
        align-self: flex-start;
        font-size: 1.5em;
        font-family: 'Muli', sans-serif;
    }
    .founder p{
        width: 80%;
        float: left;
        font-size: 0.8em;
        font-style: italic;
        color: #1abc9c;
        position: relative;
    }
    .founder p span{
        position: relative;
        top: 27px;
        right: 47px;
        display: block;
        text-align: right;
        color: #7d7a7a;
        font-style: normal;
        font-weight: 600;
        font-size: 0.8em;
    }
    .founder img{
        width: 25%;
        position: absolute;
        right: 5px;
        top: -40px;
    }
    .work-page{
        width: 90%;
        max-width:1440px;
        display: flex;
        align-self: center;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;

    }
    .work-page li{
       flex: 0 31%;
        padding: 0;
        margin: 10px;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
    }

    .work-page li img{
        width: 100%;
        height: 100%;
        transition: 2s;
    }
    .work-page li:hover img{
        transform: scale(1.2);
    }
    .work-detail{
        opacity: 0;
        background-color: rgba(39, 41, 39, 0.92);
        transition: 2s;
        z-index: 3;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        height: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;

    }
    .work-detail:hover{
        opacity: 1;
        transform: scale(1.2);
    }
    

    .service{
        width: 90%;
        max-width:1440px;
        align-self: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .service-type{
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-family: 'Muli', sans-serif;
    }
    .service-type li{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .service-type li h1{
        text-align: left;
        color: #1abc9c;
    }
    .service-type li p{
        text-align: justify;
    }
    
    .service-text{
        flex: 0 70%;
        font-size: 1.4em;
    }
    
    .service-icon{
        display: flex;
        position: relative;
        top: 30px;
    }
    
    .service-icon img{
        width: 180px;
        align-self: flex-end;
        border-radius: 20px;
    }











}