@media screen and (min-width: 401px) and (max-width: 720px) {
    nav{
    	width: 90%;
    	display: flex;
    	margin: 0 auto;
    	position: absolute;
    	align-self: center;
    }
    .nav-bar{
    	display: none;
    }
	.logo{
		align-self: center;
	}
	.menu-bar{
		width: 40px;
		cursor: pointer;
		margin-left: auto;
	}
	.icon-bar{
		height: 4px;
		margin: 6px auto;
		background-color: #000;
		border-radius: 3px;
	}

	.show-menu-bar{
		display: flex;
	    flex-direction: column;
	    position: relative;
	    top: 27px;
	    border: 1px solid;
	    align-items: center;
	}
	.show-menu-bar li{
		width: 80%;
		align-self: center;
	}
	/*##################  Home Page ##################################*/
	.page{
		height: 100vh;
		width: 100vw;
	}
	.page.home{
		background-color: #32ebc4;
	    z-index: -1;
	    margin: 0;
	    padding: 0;
	}

	.hero-wrapper{
		max-width: 1440px;
		width: 90%;
		align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	.send-brief{
		position: absolute;
		bottom: -75px;
		left: 34%;
	}
	.hero-text{
		width: 80%;
	}

	#hero-image{
		width: 80%;
	}
	
	/*=============== About Page ===============================*/
	.page.about{
		background-color: 
	}
	.about-page{
		max-width: 1440px;
		width: 90%;
		align-self: center;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}

	.about-page img{
        width: 50%;
    }
    
    .about-text{
        width: 45%;
        align-self: flex-start;
        font-size: 1.6em
    }

}