@media screen and (min-width: 721px) and (max-width: 1280px) {
    nav{
    	display: flex;
    	width: 80%;
    	margin: 0 auto;
    }

    .nav-bar{
    	align-self: center;
    }

    .logo{
    	width: 120px;
    	align-self: center;
    }

    .menu-bar{
		display: none;
	}

	.nav-bar{
		display: flex;
		justify-content: space-around;
		min-width: 600px;
		max-width: 700px;
		margin-left: auto;
	}

    .hero-wrapper{
        max-width: 1440px;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text{
        width: 40%;
    }

    #hero-image{
        width: 50%;
    }
    .guide-btn{
        display: flex;
    }
    /*=============== About Page ===============================*/
    .about-page{
        max-width: 1440px;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .about-page img{
        width: 50%;
    }
    
    .about-text{
        width: 45%;
        align-self: flex-start;
        font-size: 1.4em;
        text-align: justify;
        font-family: 'Muli', sans-serif;
        font-size: 1.2em;
    }

    .founder p{
        width: 80%;
        float: left;
        font-size: 0.8em;
        font-style: italic;
        color: #1abc9c;
        position: relative;
    }
    .founder p span{
        position: relative;
        top: 27px;
        right: 47px;
        display: block;
        text-align: right;
        color: #7d7a7a;
        font-style: normal;
        font-weight: 600;
        font-size: 0.8em;
    }
    .founder img{
        width: 25%;
        position: absolute;
        right: 5px;
        top: 10%;
    }
    .work-page{
        width: 90%;
        display: flex;
        align-self: center;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;

    }

    .work-page li{
       flex: 0 46%;
        padding: 0;
        margin: 10px;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
    }

    .work-page li img{
        width: 100%;
        height: 100%;
        transition: 2s;
    }
    .work-page li:hover img{
        transform: scale(1.2);
    }
    .work-detail{
        opacity: 0;
        background-color: rgba(39, 41, 39, 0.95);
        transition: 2s;
        z-index: 3;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        height: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;

    }
    .work-detail:hover{
        opacity: 1;
        transform: scale(1.2);
    }


    /*================= Services ================================*/

    .service{
        width: 90%;
        align-self: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .service-type{
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-family: 'Muli', sans-serif;
    }
    .service-type li{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .service-type li h1{
       text-align: left;
        color: #1abc9c;
    }
    .service-type li p{
        text-align: justify;
    }
    
    .service-text{
        flex: 0 70%;
        font-size: 1.2em;
    }
    
    .service-icon{
        display: flex;
        position: relative;
        top: 30px;
    }
    
    .service-icon img{
        width: 140px;
        align-self: flex-end;
        border-radius: 20px;
    }

    /*=========== Send A brief ===========================*/
    .page.send{
        background-color: #1abc9c;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .message img{
        width: 120px;
    }
    .message div{
        color: #fff;
        font-size: 1.2em;
        font-family: 'Muli', sans-serif;
        
    }

    @keyframes show{
        0%{opacity: 0}
        50%{opacity: 1}
        75%{opacity: 1}
        100%{opacity: 0}
    }
    .contact-page{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }
    .page.send h1{
        font-size: 2em;
        font-family: 'Muli', sans-serif;
        font-weight: 600;
        color: #ffffff;
        text-align: center;
    }
    
    .send-a-brief{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        width: 95%;
    }

    .send-a-brief img{
        width: 500px;
        align-self: center;
    }
    .contact-page form{
        width: 90%;
        max-width: 625px;
        padding: 10px 2px;
        align-self: center;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        justify-content: space-between;
        border-radius: 24px;
        align-items: center;
        margin-top: 15px
    }
    .contact-page form p{
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 5px;
    }
    input.contact{
        width: 98%;
        height: 40px;
        border: 0;
        border-bottom: 1.5px solid;
        color: black;
        padding: 3px 10px;
        font-size: 1.1em;
        font-family: 'Muli', sans-serif;
        outline: none; 
        transition: 1s;
        margin: 15px auto;
    }
    input.contact:focus{ 
        transform: scale(1.5);
        border-radius: 5px;
    }
    
    #textarea{
        width: 80%;
        height: 160px;
        border-bottom: 1px solid;
        outline: none;
        align-self: center;
        transition: 2s;
        font-size: 1.2em;
        font-family: 'Muli', sans-serif;
        padding: 20px;
        margin-top: 44px;
        border-left: 0 !important;
        margin-bottom: 25px;
        border-right: 0 !important;
        border: 2px solid #1abc9c;
        border-radius: 0;
    }
    #textarea:focus{
        transform: scale(1.5);
        border-radius: 3px;

    }
    
    .send-email{
        width: 40%;
        min-width: 200px;
        margin: 10px auto 30px auto;
        height: 50px;
        border-radius: 40px;
        background-color: #E91E63;
        border: 4px solid #E91E63;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        padding: 10px;
        outline: none;
    }
    
    .message{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        position: absolute;
        top: 75px;
        width: 100%;
        background-color: #34495e;
        opacity: 0;

    }
    

    /*========== Contact Us =================================*/
    .page.contact h1{
        color: #1abc9c;
        font-family: "Muli", sans-serif;
        font-size: 3em;
        text-align: center;
        margin-bottom: 6%;
    }
    .contact-us{
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 1440px;
        align-self: center;
    }
    .contact-icons{
        display: flex;
        flex: 0 32%;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        text-align: center;
        word-break: break-word;
        font-family: "Muli", sans-serif;
    }

    .contact-icons img{
        width: 250px;
        border-radius: 50%;
    }

    .contact-img{
        width: 40%;
        align-self: center;
    }

    footer{
        text-align: center;
        height: 300px;
        color: #fff;
        background-color: #34495e;
        overflow: hidden;
    }

    footer iframe{
        width: 100%;
        align-self: flex-start;
        position: relative;
        top: -48px;
        overflow: hidden;
        height: 348px;
    }









}